VITE_apiKey=AIzaSyAKAPYsPVw2QhH_HNU6kMxQR8OFbMInzJw
VITE_authDomain=cursosabadotest.firebaseapp.com
VITE_projectId=cursosabadotest
VITE_storageBucket=cursosabadotest.appspot.com
VITE_messagingSenderId=639393642758
VITE_appId=1:639393642758:web:b74596a07c2edVITE